// STYLES FOR MULTIPLE COMBO BOX

@background: #c8c8c8;

@import url(http://fonts.googleapis.com/css?family=Montserrat);

html, input, textarea, a {
	font-family: 'Montserrat', sans-serif;
}

* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

input[type="text"].txtbox {
	color: #000;
	height: 30px;
	width: 210px;
	font-size: 18px;
	border: 1px solid #f0f0f0;
	line-height: 30px;
	padding-left: 10px;
	outline: none;
}

.txtbox-btn {
	font-size: 20px;
	width: 30px;
	height: 30px;
	background: @background;
	border: 1px solid @background;
	text-align: center;
	line-height: 30px;
	color: #fff;
	text-decoration: none;
	display: block;
}

.multicombobox {
	position: relative;
	width: 250px;
	height: 30px;
	input[type="text"].txtbox {
		position: absolute;
	}
	.txtbox-btn {
		position: absolute;
		right: 0;
	}
}

.multicombobox + .multicombobox-options {
	width: 250px;
	position: absolute;
	background: @background;
	z-index: 1000;
	max-height: 400px;
	overflow-y: auto; 
	li {
		display: table;
		width: 100%;
		height: 20px;
		padding: 12px;
		border-bottom: 1px solid lighten(@background, 10%);
		cursor: pointer;
		margin: 0;
		span {
			display: table-cell;
			vertical-align: middle;
		}
		&.selected {
			background-color: lighten(@background, 10%);
		}
	}
}

.multicombobox-options + .selected-list {
	width: 250px;
	li {
		display: table;
		width: 100%;
		height: 50px;
		padding: 12px;
		border-bottom: 1px solid lighten(@background, 10%);
		cursor: pointer;
		span {
			display: table-cell;
			vertical-align: middle;
		}
		&.selected {
			background-color: lighten(@background, 10%);
		}
	}
}
